{
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.formatting.provider": "none",
    "cSpell.words": [
        "echarts",
        "fitsleepinsights",
        "genai",
        "labstack",
        "pgdb",
        "Timeseries"
    ]
}